{
  "name": "lms-system",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "netlify deploy --prod",
    "start": "nodemon src/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@adminjs/express": "^6.1.0",
    "@adminjs/mongoose": "^4.1.0",
    "adminjs": "^7.8.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-admin": "^2.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.4.1",
    "netlify-cli": "^17.26.2",
    "netlify-lambda": "^2.0.16",
    "serverless-http": "^3.2.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.14.2",
    "@types/react": "^18.3.3",
    "nodemon": "^3.1.3"
  }
}
